citHeader("To cite aion in publications use:")
bibentry(
  bibtype      = "Article",
  key          = "frerebeau2024",
  author       = person("Nicolas", "Frerebeau", role = "aut"),
  title        = "{aion: An R Package to Represent Archaeological Time Series}",
  year         = "2024",
  journal      = "Journal of Open Source Software",
  volume       = "9",
  number       = "96",
  pages        = "6210",
  doi          = "10.21105/joss.06210"
)
bibentry(
  bibtype      = "Manual",
  key          = "R-aion",
  author       = c(person("Nicolas", "Frerebeau", role = "aut"),
                   person("Joe", "Roe", role = "aut")),
  title        = "{aion: Archaeological Time Series}",
  year         = "2025",
  organization = "Université Bordeaux Montaigne",
  address      = "Pessac, France",
  note         = sprintf("R package version %s", meta$Version),
  url          = "https://packages.tesselle.org/aion/",
  doi          = "10.5281/zenodo.8032278"
)
citFooter("This package is a part of the tesselle project <https://www.tesselle.org>.")
