bibentry(
  bibtype      = "Manual",
  header       = "To cite aion in publications use:",
  footer       = "This package is a part of the tesselle project <https://www.tesselle.org>.",
  author       = c(person("Nicolas", "Frerebeau", role = "aut"),
                   person("Joe", "Roe", role = "aut")),
  title        = "{aion: Archaeological Time Series}",
  year         = "2023",
  organization = "Université Bordeaux Montaigne",
  address      = "Pessac, France",
  note         = sprintf("R package version %s", meta$Version),
  url          = "https://packages.tesselle.org/aion/",
  doi          = "10.5281/zenodo.8032278"
)
